module.exports = {
    UNKNOWN_SERVER_ERROR: 'UNKNOWN_SERVER_ERROR',
    INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
    USER_HAS_REGISTERED_BEFORE: 'USER_HAS_REGISTERED_BEFORE',
    INVALID_USER: 'INVALID_USER',
    INVALID_EMAIL_OR_PASSWORD: 'INVALID_EMAIL_OR_PASSWORD',
    INVALID_EMAIL: 'INVALID_EMAIL',
    ACCOUNT_IS_NOT_VERIFIED: 'ACCOUNT_IS_NOT_VERIFIED',
    INVALID_VERIFICATION_CODE: 'INVALID_VERIFICATION_CODE',
    YOU_HAVE_NOT_REGISTERED_YET: 'YOU_HAVE_NOT_REGISTERED_YET',
    VERIFIED_ACCOUNT:'VERIFIED_ACCOUNT'
};